//VITE_API_BASE_URL=https://ubiquitous-waffle-6qvpjpg6gwxhpw6-8080.app.github.dev/cognito/api/v1
//VITE_WS_URL=ws

VITE_API_BASE_URL=http://localhost:8080/cognito/api/v1
VITE_WS_URL=ws://localhost:8080/ws
